


events {
    worker_connections 1024;
}

http {
    proxy_cache_path /var/cache/nginx
                    keys_zone=NginxCache:20m
                    inactive=60m
                    levels=1:2
                    max_size=10g;

    server {
        listen 80 default_server;
        listen [::]:80 default_server;
        server_name 136.144.164.58;

        location /dashboard {
            proxy_pass http://192.168.2.10;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_cache NginxCache;

            proxy_cache_methods GET;
            proxy_cache_valid 200 10m;

            add_header X-Proxy-Cache $upstream_cache_status;
        }

        location / {
            proxy_pass http://192.168.1.10;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_cache NginxCache;
            proxy_cache_methods GET;
            proxy_cache_valid 200 10m;

            add_header X-Proxy-Cache $upstream_cache_status;
        }
    }
}