<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><help_text>User
--
- username: varchar
- voornaam: varchar
- email: varchar
- last_login: datetime
--
+ __init__(): void
+ get_id(): string</help_text><element><id>UMLClass</id><coordinates><x>130</x><y>250</y><w>210</w><h>190</h></coordinates><panel_attributes>User
--
- username: varchar
- voornaam: varchar
- email: varchar
- last_login: datetime
--
+ __init__(): void
+ get_id(): string</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>450</x><y>250</y><w>210</w><h>190</h></coordinates><panel_attributes>UserMixin
--
is_active: boolean
is_authenticated: boolean
is_anonymous: boolean
--
+ get_id(): string
+ __eq__: boolean
+ __ne__: boolean</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>250</y><w>140</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>120;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>160</x><y>0</y><w>210</w><h>190</h></coordinates><panel_attributes>Loginmanager
--
+ load_user(): object</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>180</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element></diagram>